<!DOCTYPE connections>
<qgsXYZTilesConnections version="1.0">
    <xyztiles zmax="19" http-header:referer="" username="" zmin="1" authcfg="" password="" tilePixelRatio="0" referer="" name="Bing VirtualEarth" url="http://ecn.t3.tiles.virtualearth.net/tiles/a{q}.jpeg?g=1"/>
    <xyztiles zmax="20" http-header:referer="Map tiles by CartoDB, under CC BY 3.0. Data by OpenStreetMap, under ODbL." username="" zmin="0" authcfg="" password="" tilePixelRatio="0" referer="Map tiles by CartoDB, under CC BY 3.0. Data by OpenStreetMap, under ODbL." name="CartoDb Dark Matter" url="http://basemaps.cartocdn.com/dark_all/%7Bz%7D/%7Bx%7D/%7By%7D.png"/>
    <xyztiles zmax="20" http-header:referer="Map tiles by CartoDB, under CC BY 3.0. Data by OpenStreetMap, under ODbL." username="" zmin="0" authcfg="" password="" tilePixelRatio="0" referer="Map tiles by CartoDB, under CC BY 3.0. Data by OpenStreetMap, under ODbL." name="CartoDb Positron" url="http://basemaps.cartocdn.com/light_all/%7Bz%7D/%7Bx%7D/%7By%7D.png"/>
    <xyztiles zmax="20" http-header:referer="Requires ArcGIS Onlinesubscription" username="" zmin="0" authcfg="" password="" tilePixelRatio="0" referer="Requires ArcGIS Onlinesubscription" name="Esri Boundaries Places" url="https://server.arcgisonline.com/ArcGIS/rest/services/Reference/World_Boundaries_and_Places/MapServer/tile/%7Bz%7D/%7By%7D/%7Bx%7D"/>
    <xyztiles zmax="16" http-header:referer="Requires ArcGIS Onlinesubscription" username="" zmin="0" authcfg="" password="" tilePixelRatio="0" referer="Requires ArcGIS Onlinesubscription" name="Esri Gray (dark)" url="http://services.arcgisonline.com/ArcGIS/rest/services/Canvas/World_Dark_Gray_Base/MapServer/tile/%7Bz%7D/%7By%7D/%7Bx%7D"/>
    <xyztiles zmax="16" http-header:referer="Requires ArcGIS Onlinesubscription" username="" zmin="0" authcfg="" password="" tilePixelRatio="0" referer="Requires ArcGIS Onlinesubscription" name="Esri Gray (light)" url="http://services.arcgisonline.com/ArcGIS/rest/services/Canvas/World_Light_Gray_Base/MapServer/tile/%7Bz%7D/%7By%7D/%7Bx%7D"/>
    <xyztiles zmax="12" http-header:referer="Requires ArcGIS Onlinesubscription" username="" zmin="0" authcfg="" password="" tilePixelRatio="0" referer="Requires ArcGIS Onlinesubscription" name="Esri National Geographic" url="http://services.arcgisonline.com/ArcGIS/rest/services/NatGeo_World_Map/MapServer/tile/%7Bz%7D/%7By%7D/%7Bx%7D"/>
    <xyztiles zmax="10" http-header:referer="Requires ArcGIS Onlinesubscription" username="" zmin="0" authcfg="" password="" tilePixelRatio="0" referer="Requires ArcGIS Onlinesubscription" name="Esri Ocean" url="https://services.arcgisonline.com/ArcGIS/rest/services/Ocean/World_Ocean_Base/MapServer/tile/%7Bz%7D/%7By%7D/%7Bx%7D"/>
    <xyztiles zmax="17" http-header:referer="Requires ArcGIS Onlinesubscription" username="" zmin="0" authcfg="" password="" tilePixelRatio="0" referer="Requires ArcGIS Onlinesubscription" name="Esri Satellite" url="https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/%7Bz%7D/%7By%7D/%7Bx%7D"/>
    <xyztiles zmax="17" http-header:referer="Requires ArcGIS Onlinesubscription" username="" zmin="0" authcfg="" password="" tilePixelRatio="0" referer="Requires ArcGIS Onlinesubscription" name="Esri Standard" url="https://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer/tile/%7Bz%7D/%7By%7D/%7Bx%7D"/>
    <xyztiles zmax="13" http-header:referer="Requires ArcGIS Onlinesubscription" username="" zmin="0" authcfg="" password="" tilePixelRatio="0" referer="Requires ArcGIS Onlinesubscription" name="Esri Terrain" url="https://server.arcgisonline.com/ArcGIS/rest/services/World_Terrain_Base/MapServer/tile/%7Bz%7D/%7By%7D/%7Bx%7D"/>
    <xyztiles zmax="20" http-header:referer="Requires ArcGIS Onlinesubscription" username="" zmin="0" authcfg="" password="" tilePixelRatio="0" referer="Requires ArcGIS Onlinesubscription" name="Esri Topo World" url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/%7Bz%7D/%7By%7D/%7Bx%7D"/>
    <xyztiles zmax="20" http-header:referer="Requires ArcGIS Onlinesubscription" username="" zmin="0" authcfg="" password="" tilePixelRatio="0" referer="Requires ArcGIS Onlinesubscription" name="Esri Transportation" url="https://server.arcgisonline.com/ArcGIS/rest/services/Reference/World_Transportation/MapServer/tile/%7Bz%7D/%7By%7D/%7Bx%7D"/>
    <xyztiles zmax="19" http-header:referer="" username="" zmin="0" authcfg="" password="" tilePixelRatio="0" referer="" name="Google Maps" url="https://mt1.google.com/vt/lyrs=m&amp;x=%7Bx%7D&amp;y=%7By%7D&amp;z=%7Bz%7D"/>
    <xyztiles zmax="19" http-header:referer="" username="" zmin="0" authcfg="" password="" tilePixelRatio="0" referer="" name="Google Satellite" url="https://mt1.google.com/vt/lyrs=s&amp;x=%7Bx%7D&amp;y=%7By%7D&amp;z=%7Bz%7D"/>
    <xyztiles zmax="19" http-header:referer="" username="" zmin="0" authcfg="" password="" tilePixelRatio="0" referer="" name="Google Satellite Hybrid" url="https://mt1.google.com/vt/lyrs=y&amp;x=%7Bx%7D&amp;y=%7By%7D&amp;z=%7Bz%7D"/>
    <xyztiles zmax="19" http-header:referer="" username="" zmin="0" authcfg="" password="" tilePixelRatio="0" referer="" name="Google Terrain" url="https://mt1.google.com/vt/lyrs=t&amp;x=%7Bx%7D&amp;y=%7By%7D&amp;z=%7Bz%7D"/>
    <xyztiles zmax="19" http-header:referer="" username="" zmin="0" authcfg="" password="" tilePixelRatio="0" referer="" name="Google Terrain Hybrid" url="https://mt1.google.com/vt/lyrs=p&amp;x=%7Bx%7D&amp;y=%7By%7D&amp;z=%7Bz%7D"/>
    <xyztiles zmax="19" http-header:referer="Map tiles by OpenWeatherMap, under CC BY-SA 4.0" username="" zmin="0" authcfg="" password="" tilePixelRatio="0" referer="Map tiles by OpenWeatherMap, under CC BY-SA 4.0" name="Open Weather Map Clouds" url="http://tile.openweathermap.org/map/clouds_new/%7Bz%7D/%7Bx%7D/%7By%7D.png?APPID={your_API_key}"/>
    <xyztiles zmax="19" http-header:referer="Map tiles by OpenWeatherMap, under CC BY-SA 4.0" username="" zmin="0" authcfg="" password="" tilePixelRatio="0" referer="Map tiles by OpenWeatherMap, under CC BY-SA 4.0" name="Open Weather Map Temperature" url="http://tile.openweathermap.org/map/temp_new/%7Bz%7D/%7Bx%7D/%7By%7D.png?APPID={your_API_key}"/>
    <xyztiles zmax="19" http-header:referer="Map tiles by OpenWeatherMap, under CC BY-SA 4.0" username="" zmin="0" authcfg="" password="" tilePixelRatio="0" referer="Map tiles by OpenWeatherMap, under CC BY-SA 4.0" name="Open Weather Map Wind Speed" url="http://tile.openweathermap.org/map/wind_new/%7Bz%7D/%7Bx%7D/%7By%7D.png?APPID={your_API_key}"/>
    <xyztiles zmax="19" http-header:referer="OpenStreetMap contributors, under ODbL" username="" zmin="0" authcfg="" password="" tilePixelRatio="0" referer="OpenStreetMap contributors, under ODbL" name="OpenStreetMap H.O.T." url="http://tile.openstreetmap.fr/hot/%7Bz%7D/%7Bx%7D/%7By%7D.png"/>
    <xyztiles zmax="19" http-header:referer="OpenStreetMap contributors, under ODbL" username="" zmin="0" authcfg="" password="" tilePixelRatio="0" referer="OpenStreetMap contributors, under ODbL" name="OpenStreetMap Monochrome" url="http://tiles.wmflabs.org/bw-mapnik/%7Bz%7D/%7Bx%7D/%7By%7D.png"/>
    <xyztiles zmax="19" http-header:referer="OpenStreetMap contributors, under ODbL" username="" zmin="0" authcfg="" password="" tilePixelRatio="0" referer="OpenStreetMap contributors, under ODbL" name="OpenStreetMap Standard" url="http://tile.openstreetmap.org/%7Bz%7D/%7Bx%7D/%7By%7D.png"/>
    <xyztiles zmax="17" http-header:referer="Kartendaten: © OpenStreetMap-Mitwirkende, SRTM | Kartendarstellung: © OpenTopoMap (CC-BY-SA)" username="" zmin="1" authcfg="" password="" tilePixelRatio="0" referer="Kartendaten: © OpenStreetMap-Mitwirkende, SRTM | Kartendarstellung: © OpenTopoMap (CC-BY-SA)" name="OpenTopoMap" url="https://tile.opentopomap.org/%7Bz%7D/%7Bx%7D/%7By%7D.png"/>
    <xyztiles zmax="20" http-header:referer="Map tiles by Stamen Design, under CC BY 3.0. Data by OpenStreetMap, under ODbL" username="" zmin="0" authcfg="" password="" tilePixelRatio="0" referer="Map tiles by Stamen Design, under CC BY 3.0. Data by OpenStreetMap, under ODbL" name="Stamen Terrain" url="http://tile.stamen.com/terrain/%7Bz%7D/%7Bx%7D/%7By%7D.png"/>
    <xyztiles zmax="20" http-header:referer="Map tiles by Stamen Design, under CC BY 3.0. Data by OpenStreetMap, under ODbL" username="" zmin="0" authcfg="" password="" tilePixelRatio="0" referer="Map tiles by Stamen Design, under CC BY 3.0. Data by OpenStreetMap, under ODbL" name="Stamen Toner" url="http://tile.stamen.com/toner/%7Bz%7D/%7Bx%7D/%7By%7D.png"/>
    <xyztiles zmax="20" http-header:referer="Map tiles by Stamen Design, under CC BY 3.0. Data by OpenStreetMap, under ODbL" username="" zmin="0" authcfg="" password="" tilePixelRatio="0" referer="Map tiles by Stamen Design, under CC BY 3.0. Data by OpenStreetMap, under ODbL" name="Stamen Toner Light" url="http://tile.stamen.com/toner-lite/%7Bz%7D/%7Bx%7D/%7By%7D.png"/>
    <xyztiles zmax="18" http-header:referer="Map tiles by Stamen Design, under CC BY 3.0. Data by OpenStreetMap, under ODbL" username="" zmin="0" authcfg="" password="" tilePixelRatio="0" referer="Map tiles by Stamen Design, under CC BY 3.0. Data by OpenStreetMap, under ODbL" name="Stamen Watercolor" url="http://tile.stamen.com/watercolor/%7Bz%7D/%7Bx%7D/%7By%7D.jpg"/>
    <xyztiles zmax="15" http-header:referer="OpenStreetMap contributors, under ODbL" username="" zmin="0" authcfg="" password="" tilePixelRatio="0" referer="OpenStreetMap contributors, under ODbL" name="Strava All" url="https://heatmap-external-b.strava.com/tiles/all/bluered/%7Bz%7D/%7Bx%7D/%7By%7D.png"/>
    <xyztiles zmax="15" http-header:referer="OpenStreetMap contributors, under ODbL" username="" zmin="0" authcfg="" password="" tilePixelRatio="0" referer="OpenStreetMap contributors, under ODbL" name="Strava Run" url="https://heatmap-external-b.strava.com/tiles/run/bluered/%7Bz%7D/%7Bx%7D/%7By%7D.png?v=19"/>
</qgsXYZTilesConnections>
